spring.application.name=zerodha-trade
spring.config.import=kite-api.properties,mcp.yml
server.port=8081

# NOTE: you must disable the banner and console logging
# to allow the STDIO transport to work
spring.main.banner-mode=off
logging.pattern.console=

